BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2017  08:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pwm_8051 PRINT (.\Listings\pwm_8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\pwm_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_TO_MICROS?MAIN
            DATA    0012H     0009H     UNIT         ?DT?_CALC_MICROS_CONFIG?MAIN
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            DATA    001FH     0003H     UNIT         ?DT?_OUTPUT_HALF_CYCLE?MAIN
            DATA    0022H     0003H     UNIT         ?DT?_DUTY_CYCLE?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02D8H     UNIT         ?C?LIB_CODE
            CODE    0AD8H     00CFH     UNIT         ?PR?_DUTY_CYCLE?MAIN
            CODE    0BA7H     0069H     UNIT         ?PR?_CALC_MICROS_CONFIG?MAIN
            CODE    0C10H     0042H     UNIT         ?PR?_TO_MICROS?MAIN
            CODE    0C52H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0C8EH     002CH     UNIT         ?PR?_OUTPUT_HALF_CYCLE?MAIN
            CODE    0CBAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0CC6H     0009H     UNIT         ?PR?INIT?MAIN
            CODE    0CCFH     0008H     UNIT         ?PR?ERROR_STATE?MAIN
            CODE    0CD7H     0001H     UNIT         ?PR?ADJUST_STATE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pwm_8051 (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  08:09:29  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DUTY_CYCLE?MAIN
  +--> ?PR?ERROR_STATE?MAIN
  +--> ?PR?_OUTPUT_HALF_CYCLE?MAIN
  +--> ?PR?ADJUST_STATE?MAIN

?PR?_DUTY_CYCLE?MAIN
  +--> ?PR?_CALC_MICROS_CONFIG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pwm_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:001BH         PUBLIC        tv_off
  C:0CD7H         PUBLIC        adjust_state
  B:00A0H.5       PUBLIC        adjust_mode
  B:00D0H.2       PUBLIC        OV
  C:0C52H         PUBLIC        main
  C:0C8EH         PUBLIC        _output_half_cycle
  D:001DH         PUBLIC        tv_on
  C:0CCFH         PUBLIC        error_state
  D:0089H         PUBLIC        TMOD
  C:0CC6H         PUBLIC        init
  B:00A0H.0       PUBLIC        led
  C:0AD8H         PUBLIC        _duty_cycle
  B:00A0H.6       PUBLIC        error_led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C10H         PUBLIC        _to_micros
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        output_ctl
  C:0BA7H         PUBLIC        _calc_micros_config
  -------         PROC          INIT
  C:0CC6H         LINE#         32
  C:0CC6H         LINE#         33
  C:0CC9H         LINE#         34
  C:0CCCH         LINE#         35
  C:0CCEH         LINE#         36
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0C52H         LINE#         38
  C:0C57H         LINE#         40
  C:0C5AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  08:09:29  PAGE 3


  C:0C5DH         LINE#         51
  C:0C65H         LINE#         52
  C:0C68H         LINE#         53
  C:0C68H         LINE#         56
  C:0C6AH         LINE#         57
  C:0C6CH         LINE#         58
  C:0C6CH         LINE#         60
  C:0C6FH         LINE#         67
  C:0C78H         LINE#         68
  C:0C81H         LINE#         69
  C:0C83H         LINE#         71
  C:0C86H         LINE#         72
  C:0C89H         LINE#         73
  C:0C89H         LINE#         74
  C:0C8BH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          _OUTPUT_HALF_CYCLE
  D:001FH         SYMBOL        tv
  C:0C8EH         LINE#         78
  C:0C94H         LINE#         79
  C:0C96H         LINE#         80
  C:0CA2H         LINE#         81
  C:0CB4H         LINE#         82
  C:0CB7H         LINE#         83
  C:0CB9H         LINE#         84
  -------         ENDPROC       _OUTPUT_HALF_CYCLE
  -------         PROC          _TO_MICROS
  D:0008H         SYMBOL        hertz
  -------         DO            
  D:000AH         SYMBOL        val
  D:000EH         SYMBOL        micros
  -------         ENDDO         
  C:0C10H         LINE#         86
  C:0C14H         LINE#         88
  C:0C2FH         LINE#         89
  C:0C4DH         LINE#         90
  C:0C51H         LINE#         91
  -------         ENDPROC       _TO_MICROS
  -------         PROC          ADJUST_STATE
  C:0CD7H         LINE#         93
  C:0CD7H         LINE#         96
  -------         ENDPROC       ADJUST_STATE
  -------         PROC          _DUTY_CYCLE
  D:0022H         SYMBOL        mode
  -------         DO            
  D:0023H         SYMBOL        on
  D:0024H         SYMBOL        off
  -------         ENDDO         
  C:0AD8H         LINE#         104
  C:0ADAH         LINE#         105
  C:0AE0H         LINE#         107
  C:0AE5H         LINE#         108
  C:0AE5H         LINE#         110
  C:0AF4H         LINE#         111
  C:0B03H         LINE#         112
  C:0B06H         LINE#         113
  C:0B0BH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  08:09:29  PAGE 4


  C:0B0BH         LINE#         116
  C:0B1AH         LINE#         117
  C:0B29H         LINE#         118
  C:0B2BH         LINE#         119
  C:0B30H         LINE#         120
  C:0B30H         LINE#         122
  C:0B3FH         LINE#         123
  C:0B4EH         LINE#         124
  C:0B50H         LINE#         125
  C:0B55H         LINE#         126
  C:0B55H         LINE#         128
  C:0B64H         LINE#         129
  C:0B73H         LINE#         130
  C:0B75H         LINE#         131
  C:0B7AH         LINE#         132
  C:0B7AH         LINE#         134
  C:0B89H         LINE#         135
  C:0B98H         LINE#         136
  C:0B98H         LINE#         138
  C:0BA6H         LINE#         139
  -------         ENDPROC       _DUTY_CYCLE
  -------         PROC          _CALC_MICROS_CONFIG
  D:0012H         SYMBOL        micros
  D:0014H         SYMBOL        tv
  -------         DO            
  D:0017H         SYMBOL        incr
  D:0019H         SYMBOL        start_val
  -------         ENDDO         
  C:0BA7H         LINE#         142
  C:0BB1H         LINE#         144
  C:0BCBH         LINE#         147
  C:0BCEH         LINE#         148
  C:0BCEH         LINE#         150
  C:0BD0H         LINE#         151
  C:0BD5H         LINE#         152
  C:0BD5H         LINE#         154
  C:0BE2H         LINE#         155
  C:0BF8H         LINE#         156
  C:0C0AH         LINE#         158
  C:0C0FH         LINE#         159
  -------         ENDPROC       _CALC_MICROS_CONFIG
  -------         PROC          ERROR_STATE
  C:0CCFH         LINE#         161
  C:0CCFH         LINE#         162
  C:0CD2H         LINE#         163
  C:0CD4H         LINE#         164
  -------         ENDPROC       ERROR_STATE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  08:09:29  PAGE 5


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A0BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A1DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0A3FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A75H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A83H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TO_MICROS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F4H BYTE (24%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1243
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
