BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2017  07:35:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pwm_8051 PRINT (.\Listings\pwm_8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\pwm_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_TO_MICROS?MAIN
            DATA    0012H     0009H     UNIT         ?DT?_CALC_MICROS_CONFIG?MAIN
            DATA    001BH     0008H     UNIT         ?DT?MAIN
            DATA    0023H     0004H     UNIT         ?DT?MAIN?MAIN
            DATA    0027H     0003H     UNIT         ?DT?_DUTY_CYCLE?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02AAH     UNIT         ?C?LIB_CODE
            CODE    0AAAH     00CFH     UNIT         ?PR?_DUTY_CYCLE?MAIN
            CODE    0B79H     006BH     UNIT         ?PR?_CALC_MICROS_CONFIG?MAIN
            CODE    0BE4H     0042H     UNIT         ?PR?_TO_MICROS?MAIN
            CODE    0C26H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0C5DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C69H     0008H     UNIT         ?PR?ERROR_STATE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pwm_8051 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  07:35:36  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?_DUTY_CYCLE?MAIN
  +--> ?PR?ERROR_STATE?MAIN

?PR?_DUTY_CYCLE?MAIN
  +--> ?PR?_CALC_MICROS_CONFIG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pwm_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:001BH         PUBLIC        tv_off
  B:00D0H.2       PUBLIC        OV
  C:0C26H         PUBLIC        main
  D:001FH         PUBLIC        tv_on
  C:0C69H         PUBLIC        error_state
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  C:0AAAH         PUBLIC        _duty_cycle
  B:00A0H.6       PUBLIC        error_led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0BE4H         PUBLIC        _to_micros
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        output_ctl
  C:0B79H         PUBLIC        _calc_micros_config
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        tv
  -------         ENDDO         
  C:0C26H         LINE#         26
  C:0C2BH         LINE#         29
  C:0C2EH         LINE#         38
  C:0C36H         LINE#         39
  C:0C39H         LINE#         40
  C:0C39H         LINE#         43
  C:0C3BH         LINE#         45
  C:0C3BH         LINE#         47
  C:0C3EH         LINE#         49
  C:0C40H         LINE#         50
  C:0C43H         LINE#         51
  C:0C46H         LINE#         52
  C:0C49H         LINE#         53
  C:0C4BH         LINE#         55
  C:0C4DH         LINE#         56
  C:0C50H         LINE#         57
  C:0C53H         LINE#         58
  C:0C56H         LINE#         59
  C:0C58H         LINE#         61
  C:0C5AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  07:35:36  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          _TO_MICROS
  D:0008H         SYMBOL        hertz
  -------         DO            
  D:000AH         SYMBOL        val
  D:000EH         SYMBOL        micros
  -------         ENDDO         
  C:0BE4H         LINE#         64
  C:0BE8H         LINE#         66
  C:0C03H         LINE#         67
  C:0C21H         LINE#         68
  C:0C25H         LINE#         69
  -------         ENDPROC       _TO_MICROS
  -------         PROC          _DUTY_CYCLE
  D:0027H         SYMBOL        mode
  -------         DO            
  D:0028H         SYMBOL        on
  D:0029H         SYMBOL        off
  -------         ENDDO         
  C:0AAAH         LINE#         77
  C:0AACH         LINE#         78
  C:0AB2H         LINE#         80
  C:0AB7H         LINE#         81
  C:0AB7H         LINE#         83
  C:0AC6H         LINE#         84
  C:0AD5H         LINE#         85
  C:0AD8H         LINE#         86
  C:0ADDH         LINE#         87
  C:0ADDH         LINE#         89
  C:0AECH         LINE#         90
  C:0AFBH         LINE#         91
  C:0AFDH         LINE#         92
  C:0B02H         LINE#         93
  C:0B02H         LINE#         95
  C:0B11H         LINE#         96
  C:0B20H         LINE#         97
  C:0B22H         LINE#         98
  C:0B27H         LINE#         99
  C:0B27H         LINE#         101
  C:0B36H         LINE#         102
  C:0B45H         LINE#         103
  C:0B47H         LINE#         104
  C:0B4CH         LINE#         105
  C:0B4CH         LINE#         107
  C:0B5BH         LINE#         108
  C:0B6AH         LINE#         109
  C:0B6AH         LINE#         111
  C:0B78H         LINE#         112
  -------         ENDPROC       _DUTY_CYCLE
  -------         PROC          _CALC_MICROS_CONFIG
  D:0012H         SYMBOL        micros
  D:0014H         SYMBOL        tv
  -------         DO            
  D:0017H         SYMBOL        incr
  D:0019H         SYMBOL        start_val
  -------         ENDDO         
  C:0B79H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  07:35:36  PAGE 4


  C:0B83H         LINE#         117
  C:0B9DH         LINE#         120
  C:0BA0H         LINE#         121
  C:0BA0H         LINE#         123
  C:0BA2H         LINE#         124
  C:0BA7H         LINE#         125
  C:0BA7H         LINE#         127
  C:0BB4H         LINE#         128
  C:0BCAH         LINE#         129
  C:0BDEH         LINE#         131
  C:0BE3H         LINE#         132
  -------         ENDPROC       _CALC_MICROS_CONFIG
  -------         PROC          ERROR_STATE
  C:0C69H         LINE#         134
  C:0C69H         LINE#         135
  C:0C6CH         LINE#         136
  C:0C6EH         LINE#         137
  -------         ENDPROC       ERROR_STATE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:09C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:09FBH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0A1AH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0A47H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A55H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TO_MICROS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  07:35:36  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BBH BYTE (21%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=1140
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
