BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2017  22:39:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pwm_8051 PRINT (.\Listings\pwm_8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\pwm_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_DUTY_CYCLE?MAIN
            DATA    0013H     000AH     UNIT         ?DT?_TO_MICROS?MAIN
            DATA    001DH     0009H     UNIT         ?DT?_CALC_MICROS_CONFIG?MAIN
            DATA    0026H     0005H     UNIT         ?DT?MAIN?MAIN
            DATA    002BH     0004H     UNIT         ?DT?MAIN
            DATA    002FH     0003H     UNIT         ?DT?_OUTPUT_HALF_CYCLE?MAIN
            DATA    0032H     0003H     UNIT         ?DT?ADJUST_STATE?MAIN
            DATA    0035H     0002H     UNIT         ?DT?_FROM_BCD?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     038AH     UNIT         ?C?LIB_CODE
            CODE    0B8AH     0069H     UNIT         ?PR?_CALC_MICROS_CONFIG?MAIN
            CODE    0BF3H     0064H     UNIT         ?PR?_DUTY_CYCLE?MAIN
            CODE    0C57H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0CAAH     004AH     UNIT         ?PR?_TO_MICROS?MAIN
            CODE    0CF4H     0035H     UNIT         ?PR?ADJUST_STATE?MAIN
            CODE    0D29H     002CH     UNIT         ?PR?_OUTPUT_HALF_CYCLE?MAIN
            CODE    0D55H     001EH     UNIT         ?PR?_FROM_BCD?MAIN
            CODE    0D73H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    0D7FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D8BH     0008H     UNIT         ?PR?ERROR_STATE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  22:39:46  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\pwm_8051 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_TO_MICROS?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DUTY_CYCLE?MAIN
  +--> ?PR?ERROR_STATE?MAIN
  +--> ?PR?_OUTPUT_HALF_CYCLE?MAIN
  +--> ?PR?ADJUST_STATE?MAIN

?PR?_DUTY_CYCLE?MAIN
  +--> ?PR?_TO_MICROS?MAIN
  +--> ?PR?_CALC_MICROS_CONFIG?MAIN

?PR?ADJUST_STATE?MAIN
  +--> ?PR?_FROM_BCD?MAIN
  +--> ?PR?ERROR_STATE?MAIN
  +--> ?PR?_DUTY_CYCLE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pwm_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002BH         PUBLIC        tv_off
  C:0CF4H         PUBLIC        adjust_state
  B:00A0H.5       PUBLIC        adjust_mode
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        adjust_led
  C:0C57H         PUBLIC        main
  C:0D29H         PUBLIC        _output_half_cycle
  D:002DH         PUBLIC        tv_on
  C:0D8BH         PUBLIC        error_state
  D:0089H         PUBLIC        TMOD
  C:0D73H         PUBLIC        init
  B:00A0H.0       PUBLIC        led
  C:0BF3H         PUBLIC        _duty_cycle
  C:0D55H         PUBLIC        _from_bcd
  B:00A0H.6       PUBLIC        error_led
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  22:39:46  PAGE 3


  D:008AH         PUBLIC        TL0
  C:0CAAH         PUBLIC        _to_micros
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        output_ctl
  C:0B8AH         PUBLIC        _calc_micros_config
  -------         PROC          INIT
  C:0D73H         LINE#         39
  C:0D73H         LINE#         40
  C:0D76H         LINE#         41
  C:0D79H         LINE#         45
  C:0D7CH         LINE#         46
  C:0D7EH         LINE#         47
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        mics
  D:0028H         SYMBOL        freq
  D:002AH         SYMBOL        percent
  -------         ENDDO         
  C:0C57H         LINE#         49
  C:0C5CH         LINE#         51
  C:0C67H         LINE#         52
  C:0C6DH         LINE#         53
  C:0C70H         LINE#         54
  C:0C73H         LINE#         55
  C:0C76H         LINE#         57
  C:0C82H         LINE#         58
  C:0C85H         LINE#         59
  C:0C85H         LINE#         62
  C:0C87H         LINE#         63
  C:0C89H         LINE#         64
  C:0C89H         LINE#         66
  C:0C8CH         LINE#         68
  C:0C95H         LINE#         69
  C:0C9EH         LINE#         70
  C:0CA0H         LINE#         73
  C:0CA3H         LINE#         74
  C:0CA5H         LINE#         75
  C:0CA7H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          _OUTPUT_HALF_CYCLE
  D:002FH         SYMBOL        tv
  C:0D29H         LINE#         81
  C:0D2FH         LINE#         82
  C:0D31H         LINE#         83
  C:0D3DH         LINE#         84
  C:0D4FH         LINE#         85
  C:0D52H         LINE#         86
  C:0D54H         LINE#         87
  -------         ENDPROC       _OUTPUT_HALF_CYCLE
  -------         PROC          _TO_MICROS
  D:0013H         SYMBOL        hertz
  -------         DO            
  D:0015H         SYMBOL        val
  D:0019H         SYMBOL        micros
  -------         ENDDO         
  C:0CAAH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  22:39:46  PAGE 4


  C:0CAEH         LINE#         95
  C:0CD1H         LINE#         96
  C:0CEFH         LINE#         98
  C:0CF3H         LINE#         99
  -------         ENDPROC       _TO_MICROS
  -------         PROC          ADJUST_STATE
  -------         DO            
  D:0032H         SYMBOL        percent
  D:0033H         SYMBOL        freq
  -------         ENDDO         
  C:0CF4H         LINE#         105
  C:0CF4H         LINE#         107
  C:0CFBH         LINE#         109
  C:0D0DH         LINE#         111
  C:0D17H         LINE#         112
  C:0D19H         LINE#         114
  C:0D25H         LINE#         115
  C:0D28H         LINE#         116
  C:0D28H         LINE#         117
  -------         ENDPROC       ADJUST_STATE
  -------         PROC          _FROM_BCD
  D:0035H         SYMBOL        val
  -------         DO            
  D:0036H         SYMBOL        unpacked
  -------         ENDDO         
  C:0D55H         LINE#         123
  C:0D57H         LINE#         127
  C:0D70H         LINE#         128
  C:0D72H         LINE#         129
  -------         ENDPROC       _FROM_BCD
  -------         PROC          _DUTY_CYCLE
  D:0008H         SYMBOL        freq
  D:000AH         SYMBOL        percent
  -------         DO            
  D:000BH         SYMBOL        micros
  D:000DH         SYMBOL        high_micros
  D:000FH         SYMBOL        on
  D:0010H         SYMBOL        low_micros
  D:0012H         SYMBOL        off
  -------         ENDDO         
  C:0BF3H         LINE#         136
  C:0BF9H         LINE#         138
  C:0C04H         LINE#         142
  C:0C1AH         LINE#         147
  C:0C2FH         LINE#         148
  C:0C3CH         LINE#         150
  C:0C51H         LINE#         151
  C:0C56H         LINE#         152
  -------         ENDPROC       _DUTY_CYCLE
  -------         PROC          _CALC_MICROS_CONFIG
  D:001DH         SYMBOL        micros
  D:001FH         SYMBOL        tv
  -------         DO            
  D:0022H         SYMBOL        incr
  D:0024H         SYMBOL        start_val
  -------         ENDDO         
  C:0B8AH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  22:39:46  PAGE 5


  C:0B94H         LINE#         159
  C:0BAEH         LINE#         162
  C:0BB1H         LINE#         163
  C:0BB1H         LINE#         165
  C:0BB3H         LINE#         166
  C:0BB8H         LINE#         167
  C:0BB8H         LINE#         169
  C:0BC5H         LINE#         170
  C:0BDBH         LINE#         171
  C:0BEDH         LINE#         173
  C:0BF2H         LINE#         174
  -------         ENDPROC       _CALC_MICROS_CONFIG
  -------         PROC          ERROR_STATE
  C:0D8BH         LINE#         178
  C:0D8BH         LINE#         179
  C:0D8EH         LINE#         180
  C:0D90H         LINE#         181
  -------         ENDPROC       ERROR_STATE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A65H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A7EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0ABDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0ADFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  22:39:46  PAGE 6



  -------         MODULE        ?C?SIDIV
  C:0AF1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0B27H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B35H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FDH BYTE (24%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=1430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
